REACT_APP_API_URL=http://localhost:8080

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=smtp4docbox@gmail.com
SMTP_PASSWORD=haoovtuxqsjrgxvx
SMTP_FROM=smtp4docbox@gmail.com
SMTP_TLS=true# 
Twilio SMS Configuration
TWILIO_ACCOUNT_SID=USba2870b938d07583c3f2cda30e5d846e
TWILIO_AUTH_TOKEN=736454a25474f73213f98bd6ba7eb5a5
TWILIO_FROM_PHONE=18557700834
